#questo è l'indirizzo del server zk usato per la configurazione come properties
zookeeper.hostpath = 127.0.0.1:2181
#questo è il root del path per le configurazioni su zk
zookeeper.rootPerProperties = /config/

#questo è l'indirizzo del server zk usato per la parte principale di sincronizzazioen
zookeeper.hostPathPerClients = 127.0.0.1:2181